 [
     {
         id: 1,
         text: 'task 1 text',
         comments: [
             {text: 'task 1 comment 1', user: 'user 1'},
             {text: 'task 1 comment 2', user: 'user 1'}
         ]
     },
     {
         id: 2,
         text: 'task 2 text',
         comments: [
             {text: 'task 2 comment 1', user: 'user 2'},
             {text: 'task 2 comment 2', user: 'user 3'}
         ]
     },
     {
         id: 3,
         text: 'task 3 text',
         comments: [
             {text: 'task 3 comment 1', user: 'user 2'},
             {text: 'task 3 comment 2', user: 'user 3'}
         ]
     },
     {
         id: 4,
         text: 'task 4 text',
         comments: [
             {text: 'task 4 comment 1', user: 'user 2'},
             {text: 'task 4 comment 2', user: 'user 3'}
         ]
     }

 ]